auto lo
iface lo inet loopback

# auto eno1
iface eno1 inet manual

# auto enp8s10
iface enp8s10 inet manual

auto bond0
iface bond0 inet manual
        bond-slaves eno1 enp8s10
        bond-miimon 100
        bond-mode 802.3ad
        bond-xmit-hash-policy layer2+3

auto vmbr0
iface vmbr0 inet static
        address 192.168.88.250/24
        gateway 192.168.88.1
        bridge-ports bond0
        bridge-stp off
        bridge-fd 0

auto vmbr1
iface vmbr1 inet static
        address 10.10.20.100/24
        bridge-ports none
        bridge-stp off
        bridge-fd 0

#PVE2 - INTERNAL
        post-up echo 1 > /proc/sys/net/ipv4/ip_forward
        post-up   iptables -t nat -A POSTROUTING -s '10.10.20.0/24' -o vmbr0 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.10.20.0/24' -o vmbr0 -j MASQUERADE