global
    log /dev/log local0
    log /dev/log local1 notice
    chroot /var/lib/haproxy
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    option tcplog
    option httplog
    option dontlognull
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend public_in
    bind *:80
    # bind *:443 ssl crt /etc/letsencrypt/live/your-public-domain.com/fullchain.pem crt-key /etc/letsencrypt/live/your-public-domain.com/privkey.pem
    reqadd X-Forwarded-Proto:\ https
    default_backend backend_in

backend backend_in
    balance roundrobin
    server server1 <SERVER>:80 check


