[Interface]
Address=172.16.0.2/24
ListenPort=60000
PrivateKey=2OCRG7EKGlJXAF33/3ASNn0J5MCxt+8QYFu4wpTvSUQ=

[Peer]
PublicKey=t2bn4NSs+EwnqVZiOQ3GwBvSdeYqpoqfun3bHYTmync=
AllowedIPs=0.0.0.0/0,10.10.20.0/24
Endpoint=192.168.88.50:60000
PersistentKeepalive = 25