[Interface]
Address=172.16.0.1/24
ListenPort=60000
PrivateKey=uDzRY6X6m4rexnSmcCMI3PPsvmlnmSxX3UoOAAkQjWY=

[Peer]
PublicKey=01jJLApVUu6qtwUDvVgMXHf89im/M3gkdIDmSP9Says=
#AllowedIPs=172.168.0.2/32,10.10.10.0/24
AllowedIPs=0.0.0.0/0,10.10.10.0/24
Endpoint=192.168.88.51:60000 #other nodes ip
PersistentKeepalive = 25