# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

net:
  port: 27017
  bindIp: 0.0.0.0 
  #TODO 127.0.0.1

# security:
#   authorization: disabled

#operationProfiling:

#replication:

#sharding:

#auditLog:

#snmp: